{
  "showLineNumber": false,
  "promptDelete": false,
  "newFileLocation": "current",
  "trashOption": "local",
  "attachmentFolderPath": "03 - Assets",
  "readableLineLength": true,
  "alwaysUpdateLinks": true,
  "showInlineTitle": true
}